html, body {
	height: 100%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background: #edeef0;
	margin: 0;
}
a {
	text-decoration: none;
}

.appWrapper {
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
}
@media(min-width: 480px) {
	.appWrapper {
		grid-template: auto 1fr / minmax(150px, auto) 1fr;
	}
}
@media(min-width: 768px) {
	.appWrapper {
		grid-template: auto 1fr / 1fr 150px minmax(200px, 585px) 170px 1fr;
	}
}
	.header {
		grid-area: 1/1/2/2;
		height: 50px;
		background: #6fb2ff;
		color: #fff;
		display: grid;
		grid-template-columns: 1fr 50px  minmax(auto, 800px) auto 1fr;
		padding: 0px 10px;
	}
	@media(min-width: 480px) {
		.header {
			grid-area: 1/1/2/3;
		}
	}
	@media(min-width: 768px) {
		.header {
			grid-area: 1/1/2/6;
		}
	}
	
		.headerLogo {
			position: relative;
			grid-column: 2/3;
		}
			.headerLogo img {
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		.headerName {
			align-self: center;
			grid-column: 3/4;
		}
		.headerButton {
			padding: 0px;
			color: #fff;
			border: none;
			background: #6fb2ff;
			grid-column: 4/5;
		}
	
	.navbar {
		grid-area: 3/1/4/2;
		background: #6fb2ff;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		position: sticky;
		bottom: 0;
	}
	@media(min-width: 480px) {
		.navbar {
			grid-area: 2/1/3/2;
			padding: 10px;
			position: static;
			background: #edeef0;
			color: #6fb2ff;
			grid-template: repeat(4, 30px) / 1fr;
			border-right: 1px #6fb2ff solid;
		}
	}
	@media(min-width: 768px) {
		.navbar {
			grid-area: 2/2/3/3;
		}
	}
		.navbarItem {
			text-align: center;
			line-height: 50px;
			color: #fff;
		}
		@media(min-width: 480px) {
			.navbarItem {
				font-size: 90%;
				text-align: start;
				line-height: 30px;
				color: #000;
			}
		}
			.navbarItemActive {
				background: #4a76a8;
			}
			@media(min-width: 480px) {
				.navbarItemActive {
					background: #edeef0;
					color: #6fb2ff;
				}
			}

	.main {
		grid-area: 2/1/3/2;
		background: #fff;
	}
	@media(min-width: 480px) {
		.main {
			grid-area: 2/2/3/3;
		}
	}
	@media(min-width: 768px) {
		.main {
			grid-area: 2/3/3/4;
			border-right: 1px #6fb2ff solid;
		}
	}
		.dialog1 {
			height: 100%;
			display: grid;
			grid-template-rows: auto 1fr auto;
		}
			.friend1 {
				display: grid;
				grid-template: auto auto / 35px minmax(187px, 10fr);
				padding: 15px 15px;
				box-shadow: 0 3px 3px #edeef0;
				color: black;
			}
				.ava1{
					grid-area: 1/1/3/2;
					padding-bottom: 100%;
					position: relative;
					border-radius: 50%;
				}
					.ava1 img{
						position: absolute;
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				.name1{
					grid-area: 1/2/2/3;
					align-self: end;
					font-size: 90%; 
					font-weight: bold;
					margin-left: 5px;
				}
				.status1{
					align-self: start;
					grid-area: 2/2/3/3;
					font-size: 80%; 
					color: #aaa;
					margin-left: 5px;
				}
			.messages{
				margin: 15px 0;
			}	
				.message{
					display: grid;
					grid-template-columns: auto minmax(20px, 1fr);
				}
				.messageAuth{
					grid-template-columns: minmax(20px, 1fr) auto;
				}		
					.text{
						padding: 5px;
						margin: 5px 5px 0px 5px;
						border-radius: 10px 10px 10px 0px;
						font-size: 90%;
						background: #edeef0;
						word-break: break-word;
					}
						.textAuth{
							grid-column: 2/3;
							background: #9ecbff;
							border-radius: 10px 10px 0px 10px;
						}
					.data{
						float: right;
						padding: 10px 0px 0px 5px;
						font-size: 80%; 
						color: #777;
					}
			.messageCreater{
				display: grid;
				grid-template-columns: 1fr auto;
				box-shadow: 0 -3px 3px #edeef0;
			}
				.textarea{
					font-family: inherit;
					outline: none;
					border: none;
					resize: none;
					padding: 5px 5px 2px 15px;
					font-size: 85%;
				}
				.button{
					outline: none;
					border: none;
					background: none;
					color: #6fb2ff;
					font-weight: bold;
					font-size: 140%;
					padding: 5px 10px 5px 10px;
					line-height: 100%;
				}
				.button:active {
					background: #6fb2ff;
					color: #fff;
					border-bottom: 1px #edeef0 solid;
				}
	.statusFriends {
		display: none;
	}
	@media(min-width: 768px) {
		.statusFriends {
			display: block;
			grid-area: 2/4/3/5;
		}
	}
		.statusSearch {
			padding: 13px 15px 13px 10px;
			border-bottom: 1px solid #ccc;
			border-image: linear-gradient(to right, #edeef0, #ccc, #edeef0) 0 0 10% 0;
		}
			.statusSearchWrap {
				border: 1px solid #ccc;
				border-radius: 10px;
				display: grid;
				grid-template-columns: 20px 1fr;
			}
				.statusSearchIcon {
					align-self: center;
					justify-self: center;
					width: 60%;
				}
				.statusSearchInput {
					border: none;
					background: none;
					width: 110px;
					outline: none;
				}
			
		.statusItems {
		}
			.statusItem {
				padding: 8px 15px 8px 10px;
				border-bottom: 1px solid #ccc;
				border-image: linear-gradient(to right, #edeef0, #ccc, #edeef0) 0 0 10% 0;
				display: grid;
				grid-template-columns: 30px 110px 10px;
			}
				.statusAva {
					position: relative;
					padding-bottom: 100%;
					border-radius: 500px;
					overflow: hidden;
				}
					.statusAva img{
						position: absolute;
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				.statusName {
					padding-left: 5px;
					align-self: center;
					overflow: hidden;
					font-size: 70%;
					font-weight: bold;
				}
				.status{
					align-self: center;
					width: 5px;
					border-radius: 5px;
					padding: 2px;
				}
				.status.online {
					background: #6fb2ff;
				}
				.status.offline {
					background: #bbb;
				}
					.status div{
						background: #edeef0;
						width: 5px;
						height: 5px;
						border-radius: 3px;
					}