.header {
	grid-area: 1/1/2/2;
	height: 50px;
	background: #6fb2ff;
	color: #fff;
	display: grid;
	grid-template-columns: 1fr 50px auto minmax(auto, 750px) 1fr;
	padding: 0px 10px;
}
@media(min-width: 480px) {
	.header {
		grid-area: 1/1/2/3;
	}
}
@media(min-width: 768px) {
	.header {
		grid-area: 1/1/2/6;
	}
}
	.logo {
		position: relative;
		grid-column: 2/3;
	}
		.logo img {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	.snwName {
		align-self: center;
		grid-column: 3/4;
	}
	.authBlock {
		grid-column: 4/5;
		align-self: center;
		justify-self: end;
		padding-left: 10px;
		font-size: 80%;
	}
		.login {
			color: #fff;
		}
		.logout {
			display: grid;
			grid-template-columns: auto auto;
			align-items: center;
		}
			.userName {
				color: #000;
				max-width: 100px;
				overflow: hidden;
			}
			
			.ava {
				background: #fff;
				width: 30px;
				margin-left: 10px;
			}